REACT_APP_API_KEY=AIzaSyApZT0cop8TSNbcJNH3vKJOZy6AXWf7Kos
REACT_APP_AUTH_DOMAIN=ultimate-netflix-clone.firebaseapp.com
REACT_APP_PROJECT_ID=ultimate-netflix-clone
REACT_APP_STORAGE_BUCKET=ultimate-netflix-clone.appspot.com
REACT_APP_MESSAGE_SEND_ID=470534247036
REACT_APP_APP_ID=1:470534247036:web:5826f44cae577e313a6ff9


